<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Релакс студия "Инерция" на Минской</title>

	<!-- CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<!-- JS -->
	<script type="text/javascript" src="script.js" defer></script>
</head>
<body>
	<header class="header">
		<div class="header-body">
			<div class="logo">
				<a href="#"><i class="bi bi-brush logo"></i></a>
			</div>

			<div class="header-burger">
				<span></span>
			</div>

			<nav class="nav-menu">
				<ul class="nav-list">
					<li><a href="index.html" class="nav-link">Главная</a></li>
					<li><a href="staff.html" class="nav-link">Мастера</a></li>
					<li><a href="programs.html" class="nav-link">Услуги и цены</a></li>
					<li><a href="about.html" class="nav-link">О компании</a></li>
					<li><a href="tel:+79969022420" class="nav-link"><i class="bi bi-telephone nav-icon"></i><span class="nav-span">Записаться</span></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="top-area">
		<h1 class="top-heading">Релакс студия "Инерция" <br>на Минской</h1>
		<a href="tel:+79969022420" class="top-link">+7 (996) 902-24-20</a>
	</section>


	<section>
		<div class="container">
			<h2 class="area-heading">Мастера</h2>
			<div class="employee-cards">
				<div class="employee-card">
					<div class="relative">
						<img class="employee-photo" src="img/1.jpg" alt="">
						<a href="https://api.whatsapp.com/send?phone=79969022420" target="_blank"  class="employee-whatsapp"><i class="bi bi-whatsapp"></i></a>
					</div>
					
					<div class="employee-info">
						<h5 class="employee-name">Лейла</h5>
						<p class="dark-gray">21 год / 62 кг / 167 см</p>
						<p>Экстаз магия</p>			
					</div>
				</div>
				<div class="employee-card">
					<div class="relative">
						<img class="employee-photo" src="img/2.jpg" alt="">
						<a href="https://api.whatsapp.com/send?phone=79969022420" target="_blank"  class="employee-whatsapp"><i class="bi bi-whatsapp"></i></a>
					</div>
					<div class="employee-info">
						<h5 class="employee-name">Алиса</h5>
						<p class="dark-gray">26 лет / 69 кг / 163 см</p>
						<p>Богиня ласк</p>
					</div>
				</div>
				<div class="employee-card">
					<div class="relative">
						<img class="employee-photo" src="img/3.jpg" alt="">
						<a href="https://api.whatsapp.com/send?phone=79969022420" target="_blank"  class="employee-whatsapp"><i class="bi bi-whatsapp"></i></a>
					</div>
					<div class="employee-info">
						<h5 class="employee-name">Вика</h5>
						<p class="dark-gray">20 лет / 50 кг / 180 см</p>
						<p>Блаженство</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price-area">
		<div class="container">
			<h2 class="area-heading">Эротические программы</h2>
			<div class="price-card top-border">
				<h5>Экстаз-лайт 20 мин / 1500 ₽</h5>
				<p>В программу входит: душ, Лингама</p>
			</div>
			<div class="price-card">
				<h5>Экстаз-голд 40 мин / 2000 ₽</h5>
				<p>В программу входит: душ, классик-лайт, Лингама</p>	
			</div>
			<div class="price-card">
				<h5>Тайский боди 60 мин / 3000 ₽</h5>
				<p>В программу входит: душ, классическая программа, боди, Лингама</p>		
			</div>
			<div class="price-card">
				<h5>Камасутра 60 мин / 3500 ₽</h5>
				<p>В программу входит: душ, классическая программа, прикосновения к мастеру, Лингама</p>		
			</div>
			<div class="price-card">
				<h5>Персональный кайф 60 мин / 4000 ₽</h5>
				<p>В программу входит: душ, классическая программа, прикосновения к мастеру, боди , Лингама</p>	
			</div>
			<div class="price-card">
				<h5>Господин 90 мин / 5000 ₽</h5>
				<p>В программу входит: совместное принятие джакузи (душа), аква-пенная программа, классическая программа, прикосновения к мастеру, веточка сакуры (поцелуи по телу), Лингама</p>
			</div>
			<div class="price-card">
				<h5>Райское наслаждение 90 мин / 6000 ₽</h5>
				<p>В программу входит: совместное принятие джакузи (душа), аква-пенная программа, полная классическая программа, прикосновения к мастеру, боди , Лингама</p>
			</div>
			<div class="price-card">
				<h5>Полное откровение 90 мин / 7500 ₽</h5>
				<p>В программу входит: совместное принятие джакузи (душа), аква-пенная программа, классическая программа, боди, прикосновения к мастеру, пип шоу, имитация оральных ласк, Лингама</p>
			</div>

			<a href="programs.html" class="nav-link area-link">Полный список услуг</a>
		</div>
	</section>

	<section class="advantages-area">
		<div class="container">
			<h2 class="area-heading">Преимущества</h2>
			<div class="advantages-cards">
				<div class="advantages-card">
					<i class="bi bi-check-circle-fill"></i>
					<div>
						<h5 class="advantages-heading">Анонимность</h5>
						<p class="dark-gray">У нас отдельно стоящее здание с двумя выходами, не храним куки, не пишем СМС, не работаем с рекламными сетями (наша реклама не показываются в вашем браузере, что бы случайно не скомпрометировать вас)</p>
					</div>	
				</div>	
				<div class="advantages-card">
					<i class="bi bi-check-circle-fill"></i>
					<div>
						<h5 class="advantages-heading">Комфорт</h5>
						<p class="dark-gray">Изысканные апартаменты, новое здание, новая мебель, строгие правила уборки помещений и гигиены</p>
					</div>
				</div>
				<div class="advantages-card">
					<i class="bi bi-check-circle-fill"></i>
					<div>
						<h5 class="advantages-heading">Удобство</h5>
						<p class="dark-gray">Услуга трезвый водитель, услуга заказа еды у наших партнеров, кальян</p>
					</div>
				</div>
			</div>		
		</div>
	</section>

	<footer>
		<div class="footer-container">
			<h4>Услуги реклакс студии не являются медицинскими. Без интима.</h4>
			<p>Г. Казань ул. Минская 46а.</p>
			<p>Работаем круглосуточно, без выходных.</p>
			<p>Для связи: +7 (996) 902-24-20</p>
		</div>
	</footer>
</body>
</html>